******************************* ЗАДАЧА 1 *******************************
******* Самый дорогой продукт для каждого из 4-х поставщиков *******

********************************************************
ID: 398, Название товара: "Chestnuts - Whole,canned"
Производитель: Microsoft
Цена: 99,82
Количество: 108 шт., Срок годности: Истек
********************************************************

********************************************************
ID: 408, Название товара: Cheese - Montery Jack
Производитель: Nestle
Цена: 99,77
Количество: 161 шт., Срок годности: Не истек
********************************************************

********************************************************
ID: 711, Название товара: Soup - Campbells - Tomato
Производитель: Craft Ltd
Цена: 99,69
Количество: 213 шт., Срок годности: Не истек
********************************************************

********************************************************
ID: 312, Название товара: Beer - Blue Light
Производитель: MKS
Цена: 99,88
Количество: 116 шт., Срок годности: Не истек
********************************************************




******************************* ЗАДАЧА 2 *******************************
******* Товар с минимальным количеством в каждой категории *******

Microsoft просроченный товар:
********************************************************
ID: 479, Название товара: Seaweed Green Sheets
Производитель: Microsoft
Цена: 12,18
Количество: 51 шт., Срок годности: Истек
********************************************************

Microsoft не просроченный товар:
********************************************************
ID: 149, Название товара: Beer - Blue Light
Производитель: Microsoft
Цена: 47,14
Количество: 51 шт., Срок годности: Не истек
********************************************************

Nestle просроченный товар:
********************************************************
ID: 997, Название товара: "Carrots - Purple, Organic"
Производитель: Nestle
Цена: 14,08
Количество: 53 шт., Срок годности: Истек
********************************************************

Nestle не просроченный товар:
********************************************************
ID: 41, Название товара: Oil - Canola
Производитель: Nestle
Цена: 23,6
Количество: 52 шт., Срок годности: Не истек
********************************************************

MKS просроченный товар:
********************************************************
ID: 979, Название товара: Dried Figs
Производитель: MKS
Цена: 64,33
Количество: 50 шт., Срок годности: Истек
********************************************************

MKS не просроченный товар:
********************************************************
ID: 573, Название товара: "Beans - Black Bean, Dry"
Производитель: MKS
Цена: 52,2
Количество: 50 шт., Срок годности: Не истек
********************************************************

Craft Ltd просроченный товар:
********************************************************
ID: 212, Название товара: Wine - Fat Bastard Merlot
Производитель: Craft Ltd
Цена: 39,65
Количество: 50 шт., Срок годности: Истек
********************************************************

Craft Ltd не просроченный товар:
********************************************************
ID: 61, Название товара: Shopper Bag - S - 4
Производитель: Craft Ltd
Цена: 28,91
Количество: 53 шт., Срок годности: Не истек
********************************************************




******************************* ЗАДАЧА 3 *******************************
******* Объем просрочки в валюте *******

Объем просрочки в валюте: $3960138




******************************* ЗАДАЧА 4 *******************************
******* Средняя цена у каждого поставщика *******

Средння цена товара у Microsoft: $50,61977
Средння цена товара у Nestle: $54,80401
Средння цена товара у MKS: $54,8731
Средння цена товара у Craft Ltd: $53,18573
