<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LAB_8.Program" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LAB_8.Геометрия">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Геометрия.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LAB_8.Квадрат">
    <Position X="8" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Квадрат.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LAB_8.Ромб">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAACABAAAA=</HashCode>
      <FileName>Ромб.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LAB_8.Треугольник">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAIAAAAAAAAAAAAAAACgAcAAAAAAACA=</HashCode>
      <FileName>Треугольник.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LAB_8.Четырехугольник">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAACkAcAAAAAAAAA=</HashCode>
      <FileName>Четырехугольник.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="LAB_8.ГеометрическиеФигуры">
    <Position X="11.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAACAAAAAAgAAAAAAAAAAIAAAAAAAABA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>